<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Color Changer!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<body>

  <div class="Content">

    <h2>Background Color Sliders</h2>
    <p> Slide the RGB values to change the background color</p>

    <form>

      <center>
       <div class="form-group">
          <label for="red">RED</label>
          <input type="range" min="0" max="255" step="1" value="255" id="red" name="red" oninput="changeBackground()">
      </div>

      <center>
        <div class="form-group">
          <label for="green">GREEN</label>
          <input type="range" min="0" max="255" step="1" value="255" id="green" name="green" oninput="changeBackground()">
        </div>

        <center>
          <div class="form-group">
            <label for="blue">BLUE</label>
            <input type="range" min="0" max="255" step="1" value="255" id="blue" name="blue" oninput="changeBackground()">
          </div>

          <button value="Reset">Reset</button>

    </form>


  </div>

</body>



<script src="main.js"></script>

</html>